.layout.layout-my-account {
  max-width: 1200px;
  width: 80%;
}

.layout-header {
  width: 100% !important;
}

.show-more-button-margin {
  margin-bottom: 20px;
  margin-top: -30px;
}

.show-more {
  background: #f5f3ff;
  width: 144px;
  height: 40px;
  border: none;
  border-radius: 40px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #1e3a8a;
}

@media screen and (min-width: 700px) {
  .layout-header {
    width: 95%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 968px) {
  .layout-header {
    width: 90%;
    margin: 0 auto;
  }
}

.desktop-coverage-and-collaterals {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 50px;
}

.desktop-coverage-container {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.5px;
  text-align: left;
  color: #000000;
}

.coverage-title-desktop {
  margin-top: 30px;
  margin-bottom: 0px;
  color: #000000;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.line {
  width: 100%;
  height: 1px;
  background: #e5e5e5;
  margin: 12px 0;
}

.less-space {
  margin-top: 0px;
}

/* .layout-my-account {
  max-width: 1410px;
  width: 90%;
} */
.desktop-button {
  margin-top: 10px;
}

.my-account-collaterals {
  margin-top: 34px;
}
.my-account-coverage {
  width: 100%;
  margin: 0 auto;
  height: 200px;
}
.coverage-sections {
  width: 100%;
  height: 20px;

  display: flex;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.5px;
  text-align: left;
  color: black;
}
.sec1 {
  width: 13%;
}

.sec2 {
  width: 23%;
}
.sec3 {
  width: 17%;
}
.sec4 {
  width: 25%;
}
.sec5 {
  width: 18%;
}

.coverage-sections-light {
  margin-top: 16px;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;

  letter-spacing: 0.5px;

  color: #000000;
}

.less-space {
  margin-top: 40px;
}
.sec-1 {
  width: 35%;
}

.sec-2 {
  width: 30%;
}
.sec-3 {
  width: 49%;
}
.sec-4 {
  width: 5%;
}

.my-coverage {
  max-width: 339px;
  width: 95%;
  height: 188px;
  border-radius: 18px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;

  align-items: center;
  border: 1px solid #e2e8f0;
}

.my-coverage-details {
  width: 90%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;

  gap: 30px;

  margin: 0 auto;
  margin-left: 25px;
}

.coverage-title {
  font-size: 10px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.5px;
  text-align: left;
  color: #666666;
}

.coverage-type {
  color: #333333;

  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.5px;
  text-align: left;
}

.coverage-title-type {
  margin-bottom: 25px;
}
.my-collaterals {
  height: 150px;
}
.my-collaterals-details {
  margin-top: 25px;
}

.my-collaterals-details > div {
  margin-right: 50px;
}
.desktop-coverage-and-collaterals {
  display: none;
}

@media screen and (max-width: 370px) {
  .my-coverage-details {
    gap: 10px;
    width: 100%;
    margin-left: 10vw;
  }
}
@media screen and (max-width: 338px) {
  .my-coverage-details {
    gap: 0px;
    width: 100%;
    margin-left: 0vw;
  }
}

@media screen and (min-width: 968px) {
  .mobile-coverage-and-collaterals {
    display: none;
  }
  .desktop-coverage-and-collaterals {
    display: block;
  }
}

.margin-space {
  margin-top: 50px;
  margin-bottom: 50px;
}

.my-coverage-title {
  margin-bottom: -30px;
  margin-left: -5px;
}

@media screen and (max-width: 968px) {
  .my-coverage-title {
    margin-left: 0px;
  }
  .layout {
    width: 85% !important;
    margin: 0 auto;
  }
}